{
  "name": "moon.auth",
  "version": "0.0.1",
  "description": "moon holdings auth server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "npm test",
    "clean": "rm -rf node_modules"
  },
  "author": "Paulo Darocha <prochafilho@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "dotenv": "^6.1.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "passport-github": "^1.1.0",
    "ramda": "^0.25.0",
    "redis": "^2.8.0"
  }
}
